<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF_8">
        <meta http-equiv="X-UA-Compatible" content = "IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Digit classification</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            input[type=text] {
                color: white;
                width:100%;
                margin:5px;
              }
            input[type=text]:focus {
               background-color: #a6ded7;
            }
            *
            {
             padding:0;
             font-family:'arial', sans-serif;
            }
            input[type=submit] {
                background-color: #a6ded7;
                border: none;
                width:100%;
                padding: 15px 32px;
                margin: 4px 2px;
                cursor: pointer;
            } 
            h1 {
                width:100%;
                padding:20px;
                letter-spacing:2px;
                font-size:30px;
                text-align:center;
                margin:5px 5px 5px 5px;
                background: #a6ded7;
                color:black;
                text-transform:uppercase;
            }
            p{
             position:relative;
             padding: 10px 10px;
             margin: 0px;
             color:#a6ded7;
             text-decoration:none;
             text-transform:uppercase;
             letter-spacing:3px;
             font-size:30px;
             overflow:hidden;
             transition:0.1s;
             align:center;
            }
            div{
            background: rgb(0, 0, 0);
            width:100%;   
            }
            div{
             position:relative;
             padding: 20px 30px;
             color:white;
             text-transform:uppercase;
             letter-spacing:1px;
             font-size:12px;
             overflow:hidden;
             transition:0.7s;
             align:center;
            }
              </style>
    </head>
    <body>
            <h1 align=center>Digit Recognization</h1>
        <div><!--form starts here-->
            <form action="/" method="POST" class="form-control">
                <label for="input_link">Enter Yout LINK </label><br>
                <input type="text" name="input_link"><br>
                <input type ="submit">
            </form>
        <div><!--form end here-->
        <p align=center>
        {% if output %}
            {{output}}
        {% endif %}
        </p>
    </body>
</html>